<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    
<h1>Pizza</h1>
     <img src="pizza.png" alt="pizza pic">

<h2>Description</h2> 
    <p>Creating a delicious homemade pizza from scratch is a rewarding culinary experience. This recipe guides you through making the perfect pizza dough, a rich tomato sauce, and assembling your favorite toppings for a fresh, mouth-watering pizza.</p>

<h3>Ingredients</h3>
    <ul>
        <li>Flour</li>
        <li>Sugar</li>
        <li>Yeast</li>
        <li>Salt</li>
        <li>Water</li>
        <li>Oil</li>
    </ul>





</body>
</html>